export enum CompanyType { NACIONAL = 'NACIONAL', INTERNACIONAL= 'INTERNACIONAL'};
export enum Employees { OPC1 = 'OPC1,DE1A1O', OPC2 = 'OPC2,DE11A50', OPC3 = 'OPC3,DE52A250', OPC4 = 'OPC4,MASDE250' };
export enum StatusVacant { ACTIVA = 'ACTIVA', PAUSADA = 'PAUSADA', ELIMINADA = 'ELIMINADA', BORRADOR = 'BORRADOR', CERRADA = 'CERRADA', PLANTILLA = 'PLANTILLA' };
export enum TypeQuestion { ABIERTA = 'ABIERTA', CERRADA = 'CERRADA', EXPERIENCIA = 'EXPERIENCIA' };